# Distributed-Computing-Project

./: .gitignore  README.md  build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/: SThread.java  TCPClient.java  TCPServer.java  TCPServerRouter.java
src/main/kotlin/: ClientServer.kt  Main.kt  ProjectView.kt  Router.kt  RouterPacket.kt
texts/: aeneid.txt  combo.txt  inferno.txt
